<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/facebook" />

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Bienvenidas a Gigo-Flow"
            android:textSize="34sp" />


        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese su Nombre"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese su E-Mail"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />


        <Spinner
            android:id="@+id/cbxPreferencias"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:entries="@array/strPreferencias"
            tools:ignore="TouchTargetSizeCheck" />


       <EditText
           android:id="@+id/txtInfo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:ems="10"
           android:hint="Tu hombre ideal"
           android:inputType="textMultiLine"
           android:lines="5" />


       <TextView
           android:id="@+id/textView3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Forma de Pago" />


       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <RadioButton
               android:id="@+id/rbCompleto"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Efectivo" />

           <RadioButton
               android:id="@+id/rbMedioTiempo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Transferencia" />
       </RadioGroup>


       <Button
           android:id="@+id/btnGuardar"
        
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:text="Guardar"
           android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>
